source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/org.eclipse.draw2d_3.5.0.jar,\
               lib/org.eclipse.nebula.visualization.xygraph_2.1.0.201609231530.jar
